*** CACHE SETTINGS ***
  Unified I- D-cache
  Size: 	8192
  Associativity: 	4
  Block size: 	64
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    11260
  miss rate: 0.0144 (hit rate 0.9856)
  replace:   11201
 DATA
  accesses:  217237
  misses:    5942
  miss rate: 0.0274 (hit rate 0.9726)
  replace:   5873
 TRAFFIC (in words)
  demand fetch:  275232
  copies back:   30192
