*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	1024
  D-cache size: 	1024
  Associativity: 	256
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    398640
  miss rate: 0.5264 (hit rate 0.4736)
  replace:   398384
 DATA
  accesses:  242661
  misses:    40189
  miss rate: 0.1656 (hit rate 0.8344)
  replace:   39933
 TRAFFIC (in words)
  demand fetch:  438829
  copies back:   21005
