*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2048
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    99691
  miss rate: 0.1316 (hit rate 0.8684)
  replace:   97643
 DATA
  accesses:  242661
  misses:    13670
  miss rate: 0.0563 (hit rate 0.9437)
  replace:   11622
 TRAFFIC (in words)
  demand fetch:  113361
  copies back:   9713
