*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	4096
  D-cache size: 	4096
  Associativity: 	1024
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    199920
  miss rate: 0.2640 (hit rate 0.7360)
  replace:   198896
 DATA
  accesses:  242661
  misses:    21715
  miss rate: 0.0895 (hit rate 0.9105)
  replace:   20691
 TRAFFIC (in words)
  demand fetch:  221635
  copies back:   13354
