*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	262144
  D-cache size: 	262144
  Associativity: 	65536
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    31195
  miss rate: 0.0412 (hit rate 0.9588)
  replace:   0
 DATA
  accesses:  242661
  misses:    9273
  miss rate: 0.0382 (hit rate 0.9618)
  replace:   0
 TRAFFIC (in words)
  demand fetch:  40468
  copies back:   7234
