*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	2048
  D-cache size: 	2048
  Associativity: 	512
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    308232
  miss rate: 0.4070 (hit rate 0.5930)
  replace:   307720
 DATA
  accesses:  242661
  misses:    29941
  miss rate: 0.1234 (hit rate 0.8766)
  replace:   29429
 TRAFFIC (in words)
  demand fetch:  338173
  copies back:   16088
