*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	32
  D-cache size: 	32
  Associativity: 	8
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    730580
  miss rate: 0.9647 (hit rate 0.0353)
  replace:   730572
 DATA
  accesses:  242661
  misses:    161866
  miss rate: 0.6670 (hit rate 0.3330)
  replace:   161858
 TRAFFIC (in words)
  demand fetch:  892446
  copies back:   71550
