*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4096
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    48500
  miss rate: 0.0640 (hit rate 0.9360)
  replace:   44404
 DATA
  accesses:  242661
  misses:    10797
  miss rate: 0.0445 (hit rate 0.9555)
  replace:   6701
 TRAFFIC (in words)
  demand fetch:  59297
  copies back:   7990
