*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	128
  D-cache size: 	128
  Associativity: 	32
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    604143
  miss rate: 0.7977 (hit rate 0.2023)
  replace:   604111
 DATA
  accesses:  242661
  misses:    109141
  miss rate: 0.4498 (hit rate 0.5502)
  replace:   109109
 TRAFFIC (in words)
  demand fetch:  713284
  copies back:   55752
