*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8
  D-cache size: 	8
  Associativity: 	2
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    757341
  miss rate: 1.0000 (hit rate 0.0000)
  replace:   757339
 DATA
  accesses:  242661
  misses:    209336
  miss rate: 0.8627 (hit rate 0.1373)
  replace:   209334
 TRAFFIC (in words)
  demand fetch:  966677
  copies back:   80732
