*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	64
  D-cache size: 	64
  Associativity: 	16
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    666884
  miss rate: 0.8806 (hit rate 0.1194)
  replace:   666868
 DATA
  accesses:  242661
  misses:    136720
  miss rate: 0.5634 (hit rate 0.4366)
  replace:   136704
 TRAFFIC (in words)
  demand fetch:  803604
  copies back:   65243
