*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	32768
  D-cache size: 	32768
  Associativity: 	8192
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    38475
  miss rate: 0.0508 (hit rate 0.9492)
  replace:   30283
 DATA
  accesses:  242661
  misses:    9554
  miss rate: 0.0394 (hit rate 0.9606)
  replace:   1362
 TRAFFIC (in words)
  demand fetch:  48029
  copies back:   7285
