*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16
  D-cache size: 	16
  Associativity: 	4
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    753804
  miss rate: 0.9953 (hit rate 0.0047)
  replace:   753800
 DATA
  accesses:  242661
  misses:    188581
  miss rate: 0.7771 (hit rate 0.2229)
  replace:   188577
 TRAFFIC (in words)
  demand fetch:  942385
  copies back:   78613
