*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	256
  D-cache size: 	256
  Associativity: 	64
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    529362
  miss rate: 0.6990 (hit rate 0.3010)
  replace:   529298
 DATA
  accesses:  242661
  misses:    82925
  miss rate: 0.3417 (hit rate 0.6583)
  replace:   82861
 TRAFFIC (in words)
  demand fetch:  612287
  copies back:   43787
