*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	4
  D-cache size: 	4
  Associativity: 	1
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    757341
  miss rate: 1.0000 (hit rate 0.0000)
  replace:   757340
 DATA
  accesses:  242661
  misses:    226269
  miss rate: 0.9324 (hit rate 0.0676)
  replace:   226268
 TRAFFIC (in words)
  demand fetch:  983610
  copies back:   82235
