*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	32768
  D-cache size: 	32768
  Associativity: 	8192
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    8964
  miss rate: 0.0115 (hit rate 0.9885)
  replace:   772
 DATA
  accesses:  217237
  misses:    4225
  miss rate: 0.0194 (hit rate 0.9806)
  replace:   0
 TRAFFIC (in words)
  demand fetch:  13189
  copies back:   3029
