*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4096
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    10620
  miss rate: 0.0136 (hit rate 0.9864)
  replace:   6524
 DATA
  accesses:  217237
  misses:    4225
  miss rate: 0.0194 (hit rate 0.9806)
  replace:   129
 TRAFFIC (in words)
  demand fetch:  14845
  copies back:   3029
