*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	64
  D-cache size: 	64
  Associativity: 	16
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    576445
  miss rate: 0.7364 (hit rate 0.2636)
  replace:   576429
 DATA
  accesses:  217237
  misses:    119032
  miss rate: 0.5479 (hit rate 0.4521)
  replace:   119016
 TRAFFIC (in words)
  demand fetch:  695477
  copies back:   49991
