*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	128
  D-cache size: 	128
  Associativity: 	32
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    494190
  miss rate: 0.6313 (hit rate 0.3687)
  replace:   494158
 DATA
  accesses:  217237
  misses:    100030
  miss rate: 0.4605 (hit rate 0.5395)
  replace:   99998
 TRAFFIC (in words)
  demand fetch:  594220
  copies back:   41819
