*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	4096
  D-cache size: 	4096
  Associativity: 	1024
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    73811
  miss rate: 0.0943 (hit rate 0.9057)
  replace:   72787
 DATA
  accesses:  217237
  misses:    7475
  miss rate: 0.0344 (hit rate 0.9656)
  replace:   6451
 TRAFFIC (in words)
  demand fetch:  81286
  copies back:   4708
