*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16
  D-cache size: 	16
  Associativity: 	4
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    780135
  miss rate: 0.9966 (hit rate 0.0034)
  replace:   780131
 DATA
  accesses:  217237
  misses:    160277
  miss rate: 0.7378 (hit rate 0.2622)
  replace:   160273
 TRAFFIC (in words)
  demand fetch:  940412
  copies back:   61780
