*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	256
  D-cache size: 	256
  Associativity: 	64
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    426746
  miss rate: 0.5452 (hit rate 0.4548)
  replace:   426682
 DATA
  accesses:  217237
  misses:    59898
  miss rate: 0.2757 (hit rate 0.7243)
  replace:   59834
 TRAFFIC (in words)
  demand fetch:  486644
  copies back:   27201
