*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	512
  D-cache size: 	512
  Associativity: 	128
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    362575
  miss rate: 0.4632 (hit rate 0.5368)
  replace:   362447
 DATA
  accesses:  217237
  misses:    33711
  miss rate: 0.1552 (hit rate 0.8448)
  replace:   33583
 TRAFFIC (in words)
  demand fetch:  396286
  copies back:   17750
