*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2048
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    19782
  miss rate: 0.0253 (hit rate 0.9747)
  replace:   17734
 DATA
  accesses:  217237
  misses:    5950
  miss rate: 0.0274 (hit rate 0.9726)
  replace:   3902
 TRAFFIC (in words)
  demand fetch:  25732
  copies back:   3977
