*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	1024
  D-cache size: 	1024
  Associativity: 	256
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    191922
  miss rate: 0.2452 (hit rate 0.7548)
  replace:   191666
 DATA
  accesses:  217237
  misses:    19993
  miss rate: 0.0920 (hit rate 0.9080)
  replace:   19737
 TRAFFIC (in words)
  demand fetch:  211915
  copies back:   9784
