*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	512
  D-cache size: 	512
  Associativity: 	128
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    530
  miss rate: 0.0009 (hit rate 0.9991)
  replace:   402
 DATA
  accesses:  235168
  misses:    14944
  miss rate: 0.0635 (hit rate 0.9365)
  replace:   14816
 TRAFFIC (in words)
  demand fetch:  15474
  copies back:   7478
