*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8388608
  D-cache size: 	8388608
  Associativity: 	2097152
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    160
  miss rate: 0.0003 (hit rate 0.9997)
  replace:   0
 DATA
  accesses:  235168
  misses:    9522
  miss rate: 0.0405 (hit rate 0.9595)
  replace:   0
 TRAFFIC (in words)
  demand fetch:  9682
  copies back:   7468
