*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	64
  D-cache size: 	64
  Associativity: 	16
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    485394
  miss rate: 0.8126 (hit rate 0.1874)
  replace:   485378
 DATA
  accesses:  235168
  misses:    18714
  miss rate: 0.0796 (hit rate 0.9204)
  replace:   18698
 TRAFFIC (in words)
  demand fetch:  504108
  copies back:   7502
