*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8
  D-cache size: 	8
  Associativity: 	2
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    597309
  miss rate: 1.0000 (hit rate 0.0000)
  replace:   597307
 DATA
  accesses:  235168
  misses:    182914
  miss rate: 0.7778 (hit rate 0.2222)
  replace:   182912
 TRAFFIC (in words)
  demand fetch:  780223
  copies back:   82127
