*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16
  D-cache size: 	16
  Associativity: 	4
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    597309
  miss rate: 1.0000 (hit rate 0.0000)
  replace:   597305
 DATA
  accesses:  235168
  misses:    156786
  miss rate: 0.6667 (hit rate 0.3333)
  replace:   156782
 TRAFFIC (in words)
  demand fetch:  754095
  copies back:   82124
