*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	4
  D-cache size: 	4
  Associativity: 	1
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    597309
  miss rate: 1.0000 (hit rate 0.0000)
  replace:   597308
 DATA
  accesses:  235168
  misses:    235156
  miss rate: 0.9999 (hit rate 0.0001)
  replace:   235155
 TRAFFIC (in words)
  demand fetch:  832465
  copies back:   104513
