*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	16
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    15275
  miss rate: 0.0202 (hit rate 0.9798)
  replace:   15211
 DATA
  accesses:  242661
  misses:    6067
  miss rate: 0.0250 (hit rate 0.9750)
  replace:   6003
 TRAFFIC (in words)
  demand fetch:  682944
  copies back:   56416
