*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	64
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    15065
  miss rate: 0.0199 (hit rate 0.9801)
  replace:   15001
 DATA
  accesses:  242661
  misses:    5946
  miss rate: 0.0245 (hit rate 0.9755)
  replace:   5882
 TRAFFIC (in words)
  demand fetch:  672352
  copies back:   53856
