*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	8
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    15823
  miss rate: 0.0209 (hit rate 0.9791)
  replace:   15759
 DATA
  accesses:  242661
  misses:    6386
  miss rate: 0.0263 (hit rate 0.9737)
  replace:   6322
 TRAFFIC (in words)
  demand fetch:  710688
  copies back:   58624
