*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	1
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    9018
  miss rate: 0.0115 (hit rate 0.9885)
  replace:   8954
 DATA
  accesses:  217237
  misses:    8519
  miss rate: 0.0392 (hit rate 0.9608)
  replace:   8455
 TRAFFIC (in words)
  demand fetch:  561184
  copies back:   79232
