*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	8
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    4457
  miss rate: 0.0057 (hit rate 0.9943)
  replace:   4393
 DATA
  accesses:  217237
  misses:    860
  miss rate: 0.0040 (hit rate 0.9960)
  replace:   796
 TRAFFIC (in words)
  demand fetch:  170144
  copies back:   11360
