*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	16
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    4511
  miss rate: 0.0058 (hit rate 0.9942)
  replace:   4447
 DATA
  accesses:  217237
  misses:    789
  miss rate: 0.0036 (hit rate 0.9964)
  replace:   725
 TRAFFIC (in words)
  demand fetch:  169600
  copies back:   10432
