*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	64
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    4591
  miss rate: 0.0059 (hit rate 0.9941)
  replace:   4527
 DATA
  accesses:  217237
  misses:    728
  miss rate: 0.0034 (hit rate 0.9966)
  replace:   664
 TRAFFIC (in words)
  demand fetch:  170208
  copies back:   10272
