*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    10139
  miss rate: 0.0134 (hit rate 0.9866)
  replace:   10011
 DATA
  accesses:  242661
  misses:    11021
  miss rate: 0.0454 (hit rate 0.9546)
  replace:   3507
 TRAFFIC (in words)
  demand fetch:  440768
  copies back:   83097
