*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    10139
  miss rate: 0.0134 (hit rate 0.9866)
  replace:   10011
 DATA
  accesses:  242661
  misses:    4106
  miss rate: 0.0169 (hit rate 0.9831)
  replace:   3978
 TRAFFIC (in words)
  demand fetch:  455840
  copies back:   46048
