*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    10468
  miss rate: 0.0138 (hit rate 0.9862)
  replace:   10212
 DATA
  accesses:  242661
  misses:    10276
  miss rate: 0.0423 (hit rate 0.9577)
  replace:   2096
 TRAFFIC (in words)
  demand fetch:  205120
  copies back:   83191
