*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    23040
  miss rate: 0.0304 (hit rate 0.9696)
  replace:   22912
 DATA
  accesses:  242661
  misses:    17883
  miss rate: 0.0737 (hit rate 0.9263)
  replace:   6473
 TRAFFIC (in words)
  demand fetch:  474256
  copies back:   83097
