*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	4
  Block size: 	128
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    15819
  miss rate: 0.0209 (hit rate 0.9791)
  replace:   15755
 DATA
  accesses:  242661
  misses:    15919
  miss rate: 0.0656 (hit rate 0.9344)
  replace:   6515
 TRAFFIC (in words)
  demand fetch:  716736
  copies back:   83062
