*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	64
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    12582
  miss rate: 0.0166 (hit rate 0.9834)
  replace:   12326
 DATA
  accesses:  242661
  misses:    3746
  miss rate: 0.0154 (hit rate 0.9846)
  replace:   3490
 TRAFFIC (in words)
  demand fetch:  261248
  copies back:   23584
