*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	4
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    21095
  miss rate: 0.0279 (hit rate 0.9721)
  replace:   20967
 DATA
  accesses:  242661
  misses:    15259
  miss rate: 0.0629 (hit rate 0.9371)
  replace:   5221
 TRAFFIC (in words)
  demand fetch:  423104
  copies back:   83101
