*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    8305
  miss rate: 0.0110 (hit rate 0.9890)
  replace:   8177
 DATA
  accesses:  242661
  misses:    9785
  miss rate: 0.0403 (hit rate 0.9597)
  replace:   2618
 TRAFFIC (in words)
  demand fetch:  353632
  copies back:   31103
