*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    17301
  miss rate: 0.0228 (hit rate 0.9772)
  replace:   17237
 DATA
  accesses:  242661
  misses:    19007
  miss rate: 0.0783 (hit rate 0.9217)
  replace:   8391
 TRAFFIC (in words)
  demand fetch:  824192
  copies back:   78872
