*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    2490
  miss rate: 0.0032 (hit rate 0.9968)
  replace:   2362
 DATA
  accesses:  217237
  misses:    604
  miss rate: 0.0028 (hit rate 0.9972)
  replace:   478
 TRAFFIC (in words)
  demand fetch:  99008
  copies back:   9088
