*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    2490
  miss rate: 0.0032 (hit rate 0.9968)
  replace:   2362
 DATA
  accesses:  217237
  misses:    5388
  miss rate: 0.0248 (hit rate 0.9752)
  replace:   310
 TRAFFIC (in words)
  demand fetch:  93632
  copies back:   67730
