*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    5073
  miss rate: 0.0065 (hit rate 0.9935)
  replace:   5009
 DATA
  accesses:  217237
  misses:    9940
  miss rate: 0.0458 (hit rate 0.9542)
  replace:   3637
 TRAFFIC (in words)
  demand fetch:  280768
  copies back:   32287
