*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    1665
  miss rate: 0.0021 (hit rate 0.9979)
  replace:   1537
 DATA
  accesses:  217237
  misses:    407
  miss rate: 0.0019 (hit rate 0.9981)
  replace:   280
 TRAFFIC (in words)
  demand fetch:  66304
  copies back:   7200
