*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    6590
  miss rate: 0.0084 (hit rate 0.9916)
  replace:   6462
 DATA
  accesses:  217237
  misses:    8638
  miss rate: 0.0398 (hit rate 0.9602)
  replace:   2726
 TRAFFIC (in words)
  demand fetch:  151104
  copies back:   67584
