*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    3006
  miss rate: 0.0038 (hit rate 0.9962)
  replace:   2750
 DATA
  accesses:  217237
  misses:    5449
  miss rate: 0.0251 (hit rate 0.9749)
  replace:   324
 TRAFFIC (in words)
  demand fetch:  57008
  copies back:   68313
