*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4
  Block size: 	64
  Write policy: 	WRITE THROUGH
  Allocation policy: 	WRITE NO ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    1924
  miss rate: 0.0025 (hit rate 0.9975)
  replace:   1668
 DATA
  accesses:  217237
  misses:    4984
  miss rate: 0.0229 (hit rate 0.9771)
  replace:   203
 TRAFFIC (in words)
  demand fetch:  38064
  copies back:   68770
