*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	4
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    13
  miss rate: 0.0000 (hit rate 1.0000)
  replace:   0
 DATA
  accesses:  235168
  misses:    337
  miss rate: 0.0014 (hit rate 0.9986)
  replace:   209
 TRAFFIC (in words)
  demand fetch:  11200
  copies back:   7648
