*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	16384
  D-cache size: 	16384
  Associativity: 	2
  Block size: 	128
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    13
  miss rate: 0.0000 (hit rate 1.0000)
  replace:   0
 DATA
  accesses:  235168
  misses:    415
  miss rate: 0.0018 (hit rate 0.9982)
  replace:   287
 TRAFFIC (in words)
  demand fetch:  13696
  copies back:   8256
