*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	1024
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    9713
  miss rate: 0.0128 (hit rate 0.9872)
  replace:   9705
 DATA
  accesses:  242661
  misses:    28109
  miss rate: 0.1158 (hit rate 0.8842)
  replace:   28101
 TRAFFIC (in words)
  demand fetch:  9682432
  copies back:   2336256
