*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	16
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    47894
  miss rate: 0.0632 (hit rate 0.9368)
  replace:   47382
 DATA
  accesses:  242661
  misses:    8582
  miss rate: 0.0354 (hit rate 0.9646)
  replace:   8070
 TRAFFIC (in words)
  demand fetch:  225904
  copies back:   16960
