*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	2048
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    8709
  miss rate: 0.0115 (hit rate 0.9885)
  replace:   8705
 DATA
  accesses:  242661
  misses:    44295
  miss rate: 0.1825 (hit rate 0.8175)
  replace:   44291
 TRAFFIC (in words)
  demand fetch:  27138048
  copies back:   7123968
