*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	32
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    31983
  miss rate: 0.0422 (hit rate 0.9578)
  replace:   31727
 DATA
  accesses:  242661
  misses:    7397
  miss rate: 0.0305 (hit rate 0.9695)
  replace:   7141
 TRAFFIC (in words)
  demand fetch:  315040
  copies back:   24408
