*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    134420
  miss rate: 0.1775 (hit rate 0.8225)
  replace:   132372
 DATA
  accesses:  242661
  misses:    16045
  miss rate: 0.0661 (hit rate 0.9339)
  replace:   13998
 TRAFFIC (in words)
  demand fetch:  150465
  copies back:   10544
