*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	4096
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    9347
  miss rate: 0.0123 (hit rate 0.9877)
  replace:   9345
 DATA
  accesses:  242661
  misses:    71292
  miss rate: 0.2938 (hit rate 0.7062)
  replace:   71290
 TRAFFIC (in words)
  demand fetch:  82574336
  copies back:   24226816
