*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	512
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    10679
  miss rate: 0.0141 (hit rate 0.9859)
  replace:   10663
 DATA
  accesses:  242661
  misses:    17793
  miss rate: 0.0733 (hit rate 0.9267)
  replace:   17777
 TRAFFIC (in words)
  demand fetch:  3644416
  copies back:   755840
