*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	8
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  757341
  misses:    77069
  miss rate: 0.1018 (hit rate 0.8982)
  replace:   76045
 DATA
  accesses:  242661
  misses:    11059
  miss rate: 0.0456 (hit rate 0.9544)
  replace:   10035
 TRAFFIC (in words)
  demand fetch:  176256
  copies back:   12782
