*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	16
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    13585
  miss rate: 0.0174 (hit rate 0.9826)
  replace:   13073
 DATA
  accesses:  217237
  misses:    2467
  miss rate: 0.0114 (hit rate 0.9886)
  replace:   1955
 TRAFFIC (in words)
  demand fetch:  64208
  copies back:   5752
