*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	8
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    21743
  miss rate: 0.0278 (hit rate 0.9722)
  replace:   20719
 DATA
  accesses:  217237
  misses:    3683
  miss rate: 0.0170 (hit rate 0.9830)
  replace:   2659
 TRAFFIC (in words)
  demand fetch:  50852
  copies back:   4696
