*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	1024
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    3516
  miss rate: 0.0045 (hit rate 0.9955)
  replace:   3508
 DATA
  accesses:  217237
  misses:    12701
  miss rate: 0.0585 (hit rate 0.9415)
  replace:   12693
 TRAFFIC (in words)
  demand fetch:  4151552
  copies back:   1752832
