*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	2048
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    8681
  miss rate: 0.0111 (hit rate 0.9889)
  replace:   8677
 DATA
  accesses:  217237
  misses:    22415
  miss rate: 0.1032 (hit rate 0.8968)
  replace:   22411
 TRAFFIC (in words)
  demand fetch:  15921152
  copies back:   5174784
