*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	4
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    37618
  miss rate: 0.0481 (hit rate 0.9519)
  replace:   35570
 DATA
  accesses:  217237
  misses:    6491
  miss rate: 0.0299 (hit rate 0.9701)
  replace:   4443
 TRAFFIC (in words)
  demand fetch:  44109
  copies back:   4315
