*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	512
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    3543
  miss rate: 0.0045 (hit rate 0.9955)
  replace:   3527
 DATA
  accesses:  217237
  misses:    9479
  miss rate: 0.0436 (hit rate 0.9564)
  replace:   9463
 TRAFFIC (in words)
  demand fetch:  1666816
  copies back:   661504
