*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	256
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    4230
  miss rate: 0.0054 (hit rate 0.9946)
  replace:   4198
 DATA
  accesses:  217237
  misses:    5157
  miss rate: 0.0237 (hit rate 0.9763)
  replace:   5125
 TRAFFIC (in words)
  demand fetch:  600768
  copies back:   136448
