*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	32
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    8976
  miss rate: 0.0115 (hit rate 0.9885)
  replace:   8720
 DATA
  accesses:  217237
  misses:    1913
  miss rate: 0.0088 (hit rate 0.9912)
  replace:   1657
 TRAFFIC (in words)
  demand fetch:  87112
  copies back:   7920
