*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	4096
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references
processed 900000 references
processed 1000000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  782764
  misses:    10638
  miss rate: 0.0136 (hit rate 0.9864)
  replace:   10636
 DATA
  accesses:  217237
  misses:    44607
  miss rate: 0.2053 (hit rate 0.7947)
  replace:   44605
 TRAFFIC (in words)
  demand fetch:  56570880
  copies back:   20675584
