*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	8
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    87
  miss rate: 0.0001 (hit rate 0.9999)
  replace:   0
 DATA
  accesses:  235168
  misses:    7478
  miss rate: 0.0318 (hit rate 0.9682)
  replace:   6454
 TRAFFIC (in words)
  demand fetch:  15130
  copies back:   7484
