*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	4096
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    14936
  miss rate: 0.0250 (hit rate 0.9750)
  replace:   14934
 DATA
  accesses:  235168
  misses:    44798
  miss rate: 0.1905 (hit rate 0.8095)
  replace:   44796
 TRAFFIC (in words)
  demand fetch:  61167616
  copies back:   22935552
