*** CACHE SETTINGS ***
  Split I- D-cache
  I-cache size: 	8192
  D-cache size: 	8192
  Associativity: 	2
  Block size: 	1024
  Write policy: 	WRITE BACK
  Allocation policy: 	WRITE ALLOCATE
processed 100000 references
processed 200000 references
processed 300000 references
processed 400000 references
processed 500000 references
processed 600000 references
processed 700000 references
processed 800000 references

*** CACHE STATISTICS ***
 INSTRUCTIONS
  accesses:  597309
  misses:    12
  miss rate: 0.0000 (hit rate 1.0000)
  replace:   6
 DATA
  accesses:  235168
  misses:    8620
  miss rate: 0.0367 (hit rate 0.9633)
  replace:   8612
 TRAFFIC (in words)
  demand fetch:  2209792
  copies back:   966400
